# NavigationPager

./: .gitignore  README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/tkb/movie/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tkb/movie/: FragmentsManager.java  MainActivity.java  MusicActivity.java  SplashActivity.java
app/src/main/java/com/tkb/movie/adapter/: AllMovieAdapter.java  AllMovieViewHolder.java  CustomFragmentPageAdapter.java  DiscoverAdapter.java  DiscoverViewHolder.java  PlaylistAdapter.java  PlaylistViewHolder.java  SongAdapter.java  SongPagingAdapter.java  SongViewHolder.java
app/src/main/java/com/tkb/movie/entities/: PlaylistObject.java  SongObject.java
app/src/main/java/com/tkb/movie/fragment/: AllMovieFragment.java  AllMovieViewModel.java  DiscoverFragment.java  LibraryFragment.java  PlaylistFragment.java  PopularMovieFragment.java  SongFragment.java  SongViewModel.java
app/src/main/java/com/tkb/movie/internet/model/: BaseModel.java  Genre.java  Movie.java  MovieData.java  MovieDetail.java  Review.java  ReviewData.java  Trailer.java  TrailerData.java
app/src/main/java/com/tkb/movie/internet/network/: ApiInterface.java  ApiService.java  Constant.java
app/src/main/java/com/tkb/movie/model/: BaseModel.java  Genre.java  Movie.java  MovieData.java  MovieDetail.java  Review.java  ReviewData.java  Trailer.java  TrailerData.java
app/src/main/java/com/tkb/movie/pagination/: LoadMovieFragment.java  PaginationActivity.java  PaginationAdapter.java
app/src/main/java/com/tkb/movie/utilities/: TabFactory.java
app/src/main/res/drawable/: circle.xml
app/src/main/res/layout/: activity_music.xml  activity_splash.xml  app_bar_music.xml  content_music.xml  fragment_library.xml  fragment_playlist.xml  fragment_song.xml  nav_header_music.xml  row_discover.xml  row_movie.xml  song_list_layout.xml
app/src/main/res/layout-v21/: app_bar_music.xml
app/src/main/res/menu/: activity_movie_drawer.xml  movie.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/tkb/movie/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
